{
    "name": "atlantic-night",
    "displayName": "Atlantic Night",
    "description": "VSC theme inspired by the deep blues of the Atlantic",
    "version": "1.6.0",
    "publisher": "mrpbennett",
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/mrpbennett/atlantic-night-vscode-theme"
    },
    "keywords": [
        "Theme",
        "Dark Theme",
        "Atlantic",
        "Blue Theme"
    ],
    "scripts": {
        "publish-minor": "vsce publish minor",
        "publish-major": "vsce publish major"
    },
    "galleryBanner": {
        "color": "#000720",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "wave.png",
    "contributes": {
        "themes": [
            {
                "label": "Atlantic Night",
                "uiTheme": "vs-dark",
                "path": "./themes/atlantic-night-color-theme.json"
            }
        ]
    }
}
